.cascade-icon
  display: inline-block
  width: 1.2em
  height: 1.2em
  vertical-align: -0.15em
  margin-right: 0.5rem
.river-card
  cursor: pointer
  transition: all 0.3s ease
  border: 1px solid rgba(255, 255, 255, 0.1)

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3) !important
    border-color: var(--bs-primary)

.card-title
  font-weight: 600
  color: var(--bs-light)

.card-subtitle
  font-size: 0.85rem

.progress
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 3px

